name: Playwright Tests
on:
  workflow_dispatch:
  push:
    branches: [main, master, "feature/**"]
  pull_request:
    branches: [main, master, "feature/**"]

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run Playwright tests and generate CTRF report
        run: npx playwright test --reporter=@estruyf/github-actions-ctrf,html

      - name: Validate CTRF report
        run: |
          if [ ! -f ctrf/ctrf-report.json ]; then
            echo "❌ CTRF report not found!"
            exit 1
          fi
          FAILS=$(jq '.summary.failed' ctrf/ctrf-report.json)
          echo "Test failures: $FAILS"
          if [ "$FAILS" -gt 0 ]; then
            echo "Tests failed, failing workflow."
            exit 1
          fi

      - name: Upload CTRF and Playwright reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ctrf-report
          path: |
            ctrf/ctrf-report.json
            playwright-report/
